<!DOCTYPE html>
<html>
    <head>
        <title>
            0ld Camel Github Site</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <span><h1>This is Old Camel's GitHub Home page!</h1></span>
        <div>
            <p>Random notes by 0ld Camel and his journey through Computer Science, the courses I took and am taking,
                 the tools I am using and so on.</p>
            <p>I did <a href="https://cs50.harvard.edu/x/2024/">CS50x</a> and <a href="https://cs50.harvard.edu/python/2022/">CS50P</a> 
                in 2023, had an atempt at <a href="https://cs50.harvard.edu/ai/2024/">CS50AI</a> but it scared me off. I'd come back 
                and have another go at it at later date.</p>
            <p>I am now doing <a href="https://cs50.harvard.edu/web/2020/">CS50W</a> and <a href="https://t.ly/7sd73">MIT 6001</a>.</p>
            
        </div>
        <div>
            <h3>Courses I am taking</h3>
            <p><a href="cs50w.html">CS50’s Web Programming with Python and JavaScript</a></p>
            <p><a href="mit6001.html">MITx: Introduction to Computer Science and Programming Using Python</a></p>
        </div>

        <div>
            <h3>Tools I am using</h3>
            <p><a href="vscode.html">VS Code</a></p>
        </div>
    </body>
</html>